01월 05일 수업
*IP종류
-사설IP (private IP) 여러사람들이 공유 할 수 있는 장소에 설치되어 있는 IP
 특징 - 라우터(=공유기)가 사람들에게 주는 임의적인 IP주소는 모두 다르다 
-공인IP
 특징 - 라우터(=공유기)의 IP주소는 한개 이다.

 *로컬PC = 본인의 PC
 ###로컬주소(=본인pc의 IP주소)
 =ex)127.0.0.1 
 =pc디폴트값
 =컴퓨터를 설정하면 설정되어 있는 주소
 =localhost(=본인 pc의 IP주소)

 ex) ip주소를 적으시오!
 -> ip주소 = 192.168.0.15 or localhost(본인 IP를 의미)

*데이터베이스
->데이터 베이스 종류는 여러개지만 문법은 동일
->종류(오라클(공공기관) , MYSQL(대기업) , MariaDB(스타트업))
->데이터베이스를 잘배우면 (웹, 앱, IoT, 데이터분석분야, AI분야 = 공통점은 데이터가 있어야 한다.)를 갈 수 있는 길이 넓어진다.
->모든 어플리케이션의 시작점

*IT용어정리
#####port : 서버에 접속 할 수 있는 문#####
->서비스를 제공하기 위해서는 port번호가 있어야한다.
->IP주소가 집주소라하면 port번호는 상세주소이다.
 ex)192.168.0.32:80-> 192.168.0.32(IP주소)/32(호스트번호)/#(80 port번호)
 ex) 데이터 베이스 주소-> 호스트번호 + port번호

* 구글 검색팁
-구글 검색사이트 추천(되도록이면 영어로 검색하는거 추천)
 1순위 stackoverflow.com 2순위 velog.io 3순위 맨 위뜨는 추천 사이트 
(구글 검색->어떻게 하는지 how to ---- in -- / 무엇인지 what is ----)
