01월 03일 수업

*클라우드(=저장공간)
-컴퓨터의 리소스(자원)를 빌리는 것.
-대표적인 클라우드->AWS(아마존), Azure(마이크로소프트)

*컴퓨터 공유파일 사용 방법
-내PC->검색창->\\+IP주소
=내pc에서 검색창에 \\+다른컴퓨터 IP주소를 입력하게 되면 다른컴퓨터와 공유를 할 수 있음
-기본 게이트웨이가 다르면 접속할 수 없음

*에디터란?
-메모장, 에디터플러스, *VScode, 브라켓

*SQL이란?
-데이터베이스 문법
-웹은 SQL이 끝이다

*라우터란? 
-기본 게이트웨이
-wifi공유기
-인터넷을 접속하기 위한 출입문 (출입시 모든 IP 내용 기록)

*서브넷 마스크란?
-호스트번호를 구별할 수 있게 해주는 개념
ex)255.255.255.0 (0을 기준으로 호스트 번호를 알아냄!)

*서브넷마스크 255.255.255.0
  IP              192.168.0.44
-서브넷마스크 마지막 0과 IP주소 마지막 44는 호스트 영역이라고 부른다.
-다른경우->서브넷마스크가 255.255.0.0이라면 IP주소 호스트번호는 0.44 이다.

 IPv4 주소 . . . . . . . . . : 192.168.0.15
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이(=라우터) . . . . . . : 192.168.0.1
 ->호스트 번호 15가 된다.

*많이 사용하는 엑셀 단축키
-엑센단축키 커스텀
->파일->옵션->빠른 실행 도구 모음->원하는 단축키 오른쪽으로 추가=alt + 숫자(=순서)
-shift+방향키=셀 선택
-ctrl+마우스왼쪽 버튼=원하는 셀만 선택
-ctrl+A=전체선택
-ctrl+x=잘라내기
-ctrl+v=붙여넣기
-ctrl+f=찾기
-shift+F3=함수 마법사
-ctrl+z=실행취소
-ctrl+b=폰트 굵게
-틀 고정(보기에 있음)->2번째 셀부터 틀 고정을 하고 싶으면 3번째 셀 클릭 후 틀 고정

*chrome 화면 탭 닫기=ctrl+w

*프로젝트 일정 관리는 아래 사이트로 많이 함.
-jira(지라)-(회사 : 아틀라시안)
-구글간트차트
-엑셀
-----------------------------------------------------------------------------------------------
#####메일 작성법(프로젝트 참여자- 부장, 팀장, 사원)#####
제목->[공유] 고용노동부 리메뉴얼 기능명세서 공유

(###직급순서대로 보내기)
보내는 사람순서 : 부장, 팀장, 사원
참고 : 내 사수

(내용은 간단하게, 부사는 되도록이면 사용 X(정말로,빨리,급하게 등))

안녕하세요.
A회사 홍길동 사원입니다.

내일 오후 1시 고용노동부 리메뉴얼 관련 회의를 진행합니다.
회의 내용은 아래와 같습니다.

1) 리메뉴얼 기능명세서 
2) 개발일정

문서 같이 첨부 드립니다.
감사합니다.

--

명함
-----------------------------------------------------------------------------------------------

*한글 사용법
-쪽 -> 쪽 번호 메기기(아래로)
-편집 ->쪽 여백(좁게1로 설정)
-F5 3번 클릭시 표 전체 선택
-전체 선택 후 ctrl+방향키= 표 크기 조절 가능
(ctrl은 전체 크기 조절 / shift는 개별 크기 조절)
-ctrl+shift+c=가운데 정렬
-ctrl+shift+r=오른쪽 정렬
-ctrl+shift+l=왼쪽 정렬

-----------------------------------------------------------------------------------------------

*파워포인트 사용법
-파워포인트->PDF파일로 변경=파일->내보내기->PDF/XPS만들기 클릭