*IT용어정리
#####port : 서버에 접속 할 수 있는 문#####(데이터 베이스가 제공해주는 번호)
->서비스를 제공하기 위해서는 port번호가 있어야한다.
->IP주소가 집주소라하면 port번호는 상세주소이다.
 ex)192.168.0.32:80-> 192.168.0.32(IP주소)/32(호스트번호)/#(80 port번호)
 ex) 데이터 베이스 주소-> 호스트번호 + port번호

*로컬PC = 본인의 PC
 ###로컬주소(=본인pc의 IP주소)
 =ex)127.0.0.1 
 =pc디폴트값
 =컴퓨터를 설정하면 설정되어 있는 주소
 =localhost(=본인 pc의 IP주소)
 ex) ip주소를 적으시오!
 -> ip주소 = 192.168.0.15 or localhost(본인 IP를 의미)

*데이터베이스
->데이터 베이스 종류는 여러개지만 문법은 동일
->종류(오라클(공공기관) , MYSQL(대기업) , MariaDB(스타트업))
->데이터베이스를 잘배우면 (웹, 앱, IoT, 데이터분석분야, AI분야 = 공통점은 데이터가 있어야 한다.)를 갈 수 있는 길이 넓어진다.
->모든 어플리케이션의 시작점

*형상 관리 툴(소프트웨어 버전 관리 툴)종류 
= 대부분 GIT / SVN 사용
->GIT
-개인만 무료
-스타트업 회사,중소기업,대기업(공공기관외 회사)에서 많이 사용
-중앙*서버 존재X
-각자 PC에 저장해서 사용(해킹 당해도 한 쪽이 다시 보내주면 됨)

->SVN
-공공기관,연구소,국가기관에서 많이 사용
-중앙*서버 존재O
-PC 한 곳에 저장해서 사용(해킹 당하면 망함)

*Server(서버=서비스를 제공해주는 주체)
=서버란 특정 장비를 칭하는 것이 아님 / 서비스(웹,앱)를 제공해주면 그것이 서버

##운영체제(=소프트웨어)##
*윈도우
*리눅스(회사에서 많이 사용하는 운영체제, 비용X라는 이유)
*맥OS(=유닉스) 

###디폴트 = 기본 값###

*클라우드(=저장공간)
-컴퓨터의 리소스(자원)를 빌리는 것.
-컴퓨팅 파워와 같은 컴퓨터 리소스(자원)를 필요 시 바로 제공(on-demand availability)하는 것을 말함.
-대표적인 클라우드->AWS(아마존), Azure(마이크로소프트)

*에디터(편집기)란?
-종류 : 메모장, 에디터플러스, *VScode, 브라켓

*SQL이란?
-데이터베이스 문법
-웹은 SQL이 끝이다

*라우터란? 
-기본 게이트웨이
-공유기
-인터넷을 접속하기 위한 출입문 (출입시 모든 IP 내용 기록)

*서브넷 마스크란?
-호스트번호를 구별할 수 있게 해주는 개념
ex)255.255.255.0 (0을 기준으로 호스트 번호를 알아냄!)

*서브넷마스크 255.255.255.0
  IP              192.168.0.44
-서브넷마스크 0을 기준으로 호스트번호를 찾아냄
-다른경우->서브넷마스크가 255.255.0.0이라면 IP주소 호스트번호는 0.44 이다.

 IPv4 주소 . . . . . . . . . : 192.168.0.15
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이(=라우터) . . . . . . : 192.168.0.1
 ->호스트 번호 15가 된다.
